<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.contentproviderdemo.MainActivity">

    <Button
        android:text="添加方法"
        android:id="@+id/addClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/queryClick"
        android:layout_width="match_parent"
        android:text="查询方法"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/updateClick"
        android:text="更新方法"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/cancelClick"
        android:text="删除方法"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>